@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-Black.ttf)
    font-weight: 900
@font-face
    font-family: 'Mulish'
    src: url(..//fonts/mulish/Mulish-ExtraBold.ttf)
    font-weight: 800
@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-Bold.ttf)
    font-weight: 700
@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-SemiBold.ttf)
    font-weight: 600
@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-Medium.ttf)
    font-weight: 500
@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-Regular.ttf)
    font-weight: 400
@font-face
    font-family: 'Mulish'
    src: url(../fonts/mulish/Mulish-Light.ttf)
    font-weight: 300

body
    background: #1C1D21
    font-family: 'Mulish'
    color: #fff

*
    margin: 0
    padding: 0
    box-sizing: border-box

li
    list-style: none
    padding: 0
.min-btn
    font-size: 14px
    color: #fff
    border: none
    width: 115px
    height: 32px
    background: #2E66F5
    font-weight: 600
    border-radius: 10px
    cursor: pointer
    transition: all .2s ease

.min-btn:hover
    background: #2965FF


.transparent-btn
    width: 120px
    height: 34px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    text-decoration: none
    border-radius: 11px
    border: 1px solid rgba(255,255,255,0.3)
    font-size: 14px
    font-weight: 700


.big-btn
    background: linear-gradient(137.15deg, #2965FF 0%, #2E66F5 99.89%)
    color: #fff
    font-size: 16px
    font-weight: 700
    width: 100%
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border-radius: 11px



